# IOAPI

./: .gitmodules  myioAPI.sln
OliverIODB/: OliverIODB.Database.sql  dbo.DataIsValid.UserDefinedFunction.sql  dbo.Datapoints.Table.sql  dbo.DeviceTypes.Table.sql  dbo.Devices.Table.sql  dbo.UserDevices.Table.sql  dbo.Users.Table.sql  dbo.usp_CreateUser.StoredProcedure.sql  dbo.usp_CreateUserDeviceConnection.StoredProcedure.sql  dbo.usp_GetDatapoints.StoredProcedure.sql  dbo.usp_GetDeviceTypes.StoredProcedure.sql  dbo.usp_GetDevices.StoredProcedure.sql  dbo.usp_GetUser.StoredProcedure.sql  dbo.usp_PostDatapoint.StoredProcedure.sql  dbo.usp_PostDevice.StoredProcedure.sql  dbo.usp_PostDeviceType.StoredProcedure.sql  dbo.usp_SetActiveConnection.StoredProcedure.sql  dbo.usp_SetActiveUser.StoredProcedure.sql  dbo.usp_SetDeviceActive.StoredProcedure.sql  dbo.usp_SetDeviceTypeActive.StoredProcedure.sql
myioAPI/: DataLayer.cs  IDataLayer.cs  Program.cs  Startup.cs  WeatherForecast.cs  YesThisIsReallyADataBase.cs  deviceAPI.cs  myioAPI.csproj
myioAPI/Controllers/: WeatherForecastController.cs  deviceAPIController.cs
myioAPI/Properties/: launchSettings.json
