<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="mIODTOs">
      <HintPath>..\..\DTO\mIODTOs\bin\Debug\netcoreapp3.1\mIODTOs.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
